<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
	body{
		margin:0;
		padding: 0;
		overflow-y:scroll;

	}

	.container{
		width:98%;
		margin: 1%;
	}
	.col-lg-12{
	    border-bottom: 0.0px solid;
	}
    .back2{
        padding-bottom: 3px;
        padding-top: 0px;
	    border-bottom: 0.5px solid;
	    font-size: 13px;
	}    
	.col12marg0{
	    margin: 0px;
	}
    .col-lg-9{
	    border: 0.5px solid;
	}
    .col-lg-3{
	    border: 0.5px solid;
	}
	.col-lg-10{
	    border: 0.5px solid;
	}
	.back{
		background-color: #F3F3F3;
		border-bottom: 0.5px solid;
	}
    .back1{
		background-color: #F3F3F3;
	}
    .col-lg-2{
	    border: 0.5px solid;  
	}
    .colt{
	    border: 0.0px solid;
	    background-color: #E0E0E0;
	}
	.row{
	    border: 0.0px solid;
	}
	ul.ul {
        margin: 0px;
        padding: 0px;
        font-size: 14px;
    }
    li {
        margin: 0px;
        padding-bottom: 2px;
        padding-left: 0px;
        padding-right: 0px;
        font-size: 14px;
    }
    li.li1 {
        margin: 0px;
        padding-bottom: 1px;
        padding-left: 0px;
        padding-right: 0px;
        font-size: 16px;
    }
    .findclass{
        margin: 1px;
        left-padding: 4px;
        font-size: 14px;
    }
    .descclass{
        margin: 5px;
        font-size: 14px;
    }
    .addrclass{
        margin: 10px;
        top-padding: 10px;
        font-size: 16px;
    }
    .font16{
        font-size: 32px;
        font-weight: bold;
    }
    .fontteam{
        font-size: 16px;
    }
    .fontpomenshe{
        font-size: 17px;
        font-weight: bold;
    }
    .fontpomenshe1{
        font-size: 17px;
    }
    .MathJax {
    font-size: 12px;
    }
</style>
    <title>Cypruian</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="plotly-latest.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
</head>
<body>
  

<div class="container-fluid">
    <div class="row back1">
        <div class="col-lg-5 colt">
            <div class="d-inline-flex pl-4 pr-4 py-2 font16">
                <a href="index.html" class="text-dark">Cypruian</a> 
            </div> 
            <div class="d-inline-flex pt-4 pl-0 fontpomenshe1">
                data provider 
            </div> 
        </div>
        <div class="col-lg-7 colt">
            <div class="pt-4 pr-4 fontpomenshe float-right">
                <div class="d-inline-flex pl-4"><a href="data.html" class="text-dark">Data</a></div>
                <div class="d-inline-flex pl-4">API</div>
                <div class="d-inline-flex pl-4">Special research</div>
            </div>
        </div>
    </div>
    <div class="row border-bottom">
        <div class="col-lg-8 back1">
            <div class="px-5 pt-3 pb-2 fontteam">
            The comprehensive library of advanced on-chain metrics.
            </div>
            <div class="px-5 py-2 d-inline-flex fontteam border-top">  
            <ul>
            <li class="li1">200+ on-chain metrics</li>
            <li class="li1">Custom metrics</li>
            <li class="li1">Full-history data from genesis block</li>
            <li class="li1">Hour frequency</li>
            <li class="li1">REST API type</li>
            </ul>
            </div>
        </div>
        <div class="col-lg-4 back1">
            <div class="pt-3 float-right">
            </div>
        </div>
    </div>
    <div class="row">                                                                              
        <div class="col-lg-12">
        
<div class="row"><div class="col-lg-12 back"><div class="d-flex justify-content-center"><table class="table p-4 m-3 table-bordered w-50 bg-white"><thead><tr><th>Bitcoin metrics</th><th>Frequency</th></tr></thead><tbody><tr><td>Active addresses
</td><td>1 hour, 1 day</td></tr><tr><td>Addresses count of non-zero balance
</td><td>1 hour, 1 day</td></tr><tr><td>Addresses count with balance <samp>&#60B&#62</samp>
</td><td>1 hour, 1 day</td></tr><tr><td>Addresses in loss
</td><td>1 hour, 1 day</td></tr><tr><td>Addresses in profit
</td><td>1 hour, 1 day</td></tr><tr><td>Addresses supply distribution
</td><td>1 hour, 1 day</td></tr><tr><td>Adjusted SOPR 
</td><td>1 hour, 1 day</td></tr><tr><td>Adjusted coin days destroyed
</td><td>1 hour, 1 day</td></tr><tr><td>Annual inflation rate
</td><td>1 hour, 1 day</td></tr><tr><td>Binary coin days destroyed
</td><td>1 hour, 1 day</td></tr><tr><td>Circulating supply
</td><td>1 hour, 1 day</td></tr><tr><td>Coin days destroyed
</td><td>1 hour, 1 day</td></tr><tr><td>Difficulty
</td><td>1 hour, 1 day</td></tr><tr><td>Dormancy
</td><td>1 hour, 1 day</td></tr><tr><td>HODL waves
</td><td>1 hour, 1 day</td></tr><tr><td>Hodled or lost coins
</td><td>1 hour, 1 day</td></tr><tr><td>Hodler net position change
</td><td>1 hour, 1 day</td></tr><tr><td>Last active supply <samp>&#60D&#62</samp> days
</td><td>1 hour, 1 day</td></tr><tr><td>Last active supply <samp>&#60Y&#62</samp> years
</td><td>1 hour, 1 day</td></tr><tr><td>Last active supply <samp>&#60Y&#62</samp>+ years
</td><td>1 hour, 1 day</td></tr><tr><td>Linear composition of realized cap
</td><td>1 hour, 1 day</td></tr><tr><td>Liveliness
</td><td>1 hour, 1 day</td></tr><tr><td>Long term holder MVRV
</td><td>1 hour, 1 day</td></tr><tr><td>Long term holder SOPR
</td><td>1 hour, 1 day</td></tr><tr><td>Long term holder position change
</td><td>1 hour, 1 day</td></tr><tr><td>Long term holder supply
</td><td>1 hour, 1 day</td></tr><tr><td>Long term holder supply in loss
</td><td>1 hour, 1 day</td></tr><tr><td>Long term holder supply in profit
</td><td>1 hour, 1 day</td></tr><tr><td>Market value to realized value (MVRV)
</td><td>1 hour, 1 day</td></tr><tr><td>Mean hash rate
</td><td>1 hour, 1 day</td></tr><tr><td>Miner fees
</td><td>1 hour, 1 day</td></tr><tr><td>Miner hashprice
</td><td>1 hour, 1 day</td></tr><tr><td>Miner revenue
</td><td>1 hour, 1 day</td></tr><tr><td>Miner unspent supply
</td><td>1 hour, 1 day</td></tr><tr><td>Miner unspent tx outputs
</td><td>1 hour, 1 day</td></tr><tr><td>Net realized profit and loss
</td><td>1 hour, 1 day</td></tr><tr><td>Net unrealized profit and loss
</td><td>1 hour, 1 day</td></tr><tr><td>Op_return scripts count
</td><td>1 hour, 1 day</td></tr><tr><td>Outputs count
</td><td>1 hour, 1 day</td></tr><tr><td>Outputs in loss
</td><td>1 hour, 1 day</td></tr><tr><td>Outputs in profit
</td><td>1 hour, 1 day</td></tr><tr><td>Outputs mean lifespan
</td><td>1 hour, 1 day</td></tr><tr><td>Outputs median lifespan
</td><td>1 hour, 1 day</td></tr><tr><td>Outputs script types
</td><td>1 hour, 1 day</td></tr><tr><td>Outputs weighted mean lifespan
</td><td>1 hour, 1 day</td></tr><tr><td>Realized cap
</td><td>1 hour, 1 day</td></tr><tr><td>Realized cap HODL waves
</td><td>1 hour, 1 day</td></tr><tr><td>Realized loss
</td><td>1 hour, 1 day</td></tr><tr><td>Realized profit
</td><td>1 hour, 1 day</td></tr><tr><td>Revived supply <samp>&#60Y&#62</samp>+ years
</td><td>1 hour, 1 day</td></tr><tr><td>Revived supply in last <samp>&#60D&#62</samp> days
</td><td>1 hour, 1 day</td></tr><tr><td>Revived supply in last year
</td><td>1 hour, 1 day</td></tr><tr><td>SegWit adoption
</td><td>1 hour, 1 day</td></tr><tr><td>Short term holder MVRV
</td><td>1 hour, 1 day</td></tr><tr><td>Short term holder SOPR
</td><td>1 hour, 1 day</td></tr><tr><td>Short term holder position change
</td><td>1 hour, 1 day</td></tr><tr><td>Short term holder supply
</td><td>1 hour, 1 day</td></tr><tr><td>Short term holder supply in loss
</td><td>1 hour, 1 day</td></tr><tr><td>Short term holder supply in profit
</td><td>1 hour, 1 day</td></tr><tr><td>Size of op_return scripts
</td><td>1 hour, 1 day</td></tr><tr><td>Spent output profit ratio (SOPR)
</td><td>1 hour, 1 day</td></tr><tr><td>Spent outputs profile
</td><td>1 hour, 1 day</td></tr><tr><td>Spent volume profile
</td><td>1 hour, 1 day</td></tr><tr><td>Supply in loss
</td><td>1 hour, 1 day</td></tr><tr><td>Supply in profit
</td><td>1 hour, 1 day</td></tr><tr><td>Taproot adoption
</td><td>1 hour, 1 day</td></tr><tr><td>Transfer volume in loss
</td><td>1 hour, 1 day</td></tr><tr><td>Transfer volume in profit
</td><td>1 hour, 1 day</td></tr><tr><td>Tx count
</td><td>1 hour, 1 day</td></tr><tr><td>UTXO price histogram
</td><td>1 hour, 1 day</td></tr><tr><td>UTXO price histogram change
</td><td>1 hour, 1 day</td></tr><tr><td>Value in addresses with balance <samp>&#60B&#62</samp>
</td><td>1 hour, 1 day</td></tr><tr><td>Value in op_return scripts
</td><td>1 hour, 1 day</td></tr></tbody></table></div></div></div>

    </div>
    </div>
    <div class="row back1">
        <div class="col-lg-12">
            <div class="mt-1 mb-3 text-center addrclass">
                2022 Cypruian
                <br>
                Contact: {contact, ae} [at] cypruian.com
                </div>
        </div>
    </div>
</div>


</body>
</html>
